# 作者:李一安
# 2026年01月11日12时42分41秒

# 元组是一种和列表类似的数据容器，它和列表的区别是：元组中的元素不可修改，因此元组无增删改，只有查。
# 但元组中如果存放了可变类型（列表），那可变类型中的内容仍可修改
tuple1=(0,1,2,3.14,"字符串",(4,3,2,1),[1,2,3,4])
print(tuple1)

tuple1[6][0]=0
print(tuple1)

print("-"*50)

# 定义空元组
tuple2 = ()
tuple3 = tuple()
print(tuple2)
print(tuple3)

print("-"*50)

# 定义仅一个数据的元组
# 若不加逗号，则会发生衰变
tuple4 = (1,)
tuple5 = (1)
print(tuple4,type(tuple4))
print(tuple5,type(tuple5))

tuple6= ("唯一数据",)
tuple7=("唯一数据")
print(tuple6,type(tuple6))
print(tuple7,type(tuple7))

print("-"*50)

# 常用函数：元组只能使用公共函数，也就是适用于所有容器的本地函数


# 实际开发中的元组，不一定是我们自己定义的，比如函数的可变参数*args就是一个元组
def demo1(*args):
    print(args)

demo1(1,2,3)

print("-"*50)

# 解包功能
# 解包就是在函数传参时借助*号将任意可迭代对象中的全部参数拆解出来，变成一个一个分开的参数
# 而在定义函数时形参前加*是一种封包行为，也就是可变参数，将传入的所有位置参数封包为一个元组
list1=[4,3,2,1]
tuple8 = (8,7,6,5)

def demo2(a,b,c,d):
    print(f"a={a},b={b},c={c},d={d}")


demo2(*list1)
demo2(*tuple8)


"""
元组特点总结：
1.可存放不同类型的元素。
2.元素是有序存储的(正索引、负索引)。
3.元组中的元素允许重复。
4.元素不允许修改(不能：增、删、改、只能：查)。
5.长度固定(一旦创建，元素个数不能增减)

元组是一种“只读”的数据容器，想保存一批“不会变的数据”时，首选元组。
"""