# 作者:李一安
# 2025年12月30日12时19分49秒

# python中变量是没有类型的，但是变量所绑定的数据是有类型的。
a = 1
b = 3.14
c = "李一安"

print(type(a))
print(type(b))
print(type(c))

# 当数很大时，我们可以使用下划线将数字进行分组，来让数字变得更易读
salary = 300_000
print(salary)

# Python中整数的上限值，取决于执行代码的计算机的内存和处理能力。几乎可以视作无上限。
a = 9 ** 999
print(a)

# 浮点型的科学计数法表示。
speed_of_sound = 3.4e+2  # 3.4乘以10的+2次方
print(speed_of_sound)

one_ml=1e-3
print(one_ml)


#字符串
# 单引号和双引号字符串定义方式是不能直接换行的（要用圆括号才能换行），单引号用的多。
message1='李一安'
message2="李一安"

#三个单引号的写法，可以直接换行，并且常用于多行注释
message3='''李一安'''

# 三个双引号的写法，可以直接换行，也可以作为多行注释使用，但常用于文档说明字符串使用
message4="""李一安"""


'''
注意
python不同于C语言
python中只有int、float、complex、string、bool这5个数据类型，且是以对象的形式存在
int的精度无上限
float的精度是8字节
complex的精度是16字节


python中一个数据类型变量对象的内部有：数据类型名称、实际所占空间大小、具体数值...
其中具体数值会在使用时反馈出来。
'''




