# 作者:李一安
# 2026年01月04日20时22分58秒


# while是条件驱动型循环，常用于循环次数不确定的情况
i = 0
while (i<=10):
    print(f"当前循环的循环变量为{i}")
    i+=1

print(f"循环结束后循环变量为{i}")


print("-"*50)


# for是迭代驱动型循环，常用于循环次数确定的情况
for j in range(10):
    print(f"当前循环的循环变量为{j}")
    j += 1

print(f"循环结束后循环变量为{j}")

'''
for循环中的循环变量本质上是for循环内部的局部变量，
而只不过python解释器可以让这个局部变量在外部使用，
但还是提倡在外部定义for循环的循环变量
'''


'''
range()是可迭代对象
可迭代对象会按先后顺序逐个返回内容
range(n)产生的整数数值范围是[0,n)
也可以限制范围range(n,m)产生的整数数值范围是[n,m)


如果在循环内部去修改可迭代对象的内容，可能陷入死循环
'''