# 作者:李一安
# 2025年12月30日13时06分44秒


name = "李一安"
gender = "男"
age = 25
weight = 130.5

# 写法一：直接用加号进行拼接，写起来很麻烦且代码很乱，而且只能是字符串之间拼接。
infor1 = "我叫" + name + "，性别" + gender
print(infor1)

# 写法二：使用占位符
infor2 = "我的名字是%s，性别是%s，年龄是%10.5i，体重是%0.1f" % (name, gender, age, weight)
print(infor2)

# 只有占位符%s可以输出任何数据（底层默认有数据类型转换）
# %s占位字符串，%f占位浮点数，%1占位整数，%d占位十进制的整数，%s是万能的。
infor3 = "我的名字是%s，性别是%s，年龄是%s，体重是%s" % (name, gender, age, weight)
print(infor3)

# 写法三：f-string
# 本质就是将嵌入的数据全都视为字符串，和全部使用%s占位符输出是一个道理
infor4 = f"我的名字是{name}，性别是{gender}，年龄是{age}，体重是{weight}"
print(infor4)


# 注意，C中有字符数据类型，无字符串数据类型；python中无字符数据类型，有字符串数据类型


'''
占位符%m.ns
其中m：
在n起作用的基础上
字符串的最小宽度，位数不够会自动使用空格补全，位数小于字符串长度则不起作用;
正数是右对齐，负数是左对齐;

其中n：
精度控制，最多输出n个字符（若n大于实际字符串长度，则不起作用）;


占位符%m.nf
其中m：
在n起作用的基础上
控制整体宽度（整体宽度=整数宽度+小数点+小数宽度）;
位数不够空格来补，位数小于整体宽度，则自动失效;
正数是右对齐，负数是左对齐;

其中n：
在n起作用的基础上
精度控制，保留n位小数（n的默认值为6），不够0来补，截断时会四舍五入;


占位符%m.nd
其中m：
最小宽度，位数不够会使用空格补全，位数小于整数位数，则自动失效
正数是右对齐，负数是左对齐

其中n：
精度控制，含义：最少用n位显示数字。
位数不够用0来补，位数小于整数位，则自动失效。
'''