# 作者:李一安
# 2025年12月30日15时22分12秒


"""
以浮点数转整数为例，
底层逻辑是：存储器中的二进制浮点数先按照IEEE754标准转换为十进制真值形式5.2，
再抹掉小数点和小数部分

同理，整数转浮点数也是：存储器的二进制整数先按照补码转原码的形式得到真值形式5，
再补小数点和0


任何数据类型都可以与字符串类型直接相互转换
整数字符串和整数之间可直接相互转换
浮点数字符串和浮点数之间可直接相互转换
"""
f = 5.2
i = int(f)
print(i)



'''

而在print()中若出现用%d去匹配float数据，或者用%f去匹配int数据，
则会默认进行一个隐式的数据类型转换，放入参数区的是int(float)、float(int)
数据类型转换不会发生四舍五入，只会直接截断
'''